<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    div {
        width: 200px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        display: inline-block;
        margin-right: 15px;
        
    }
    img{
        width: 200px;
        height: 200px;
        object-fit: cover;
        margin-bottom: 12px;
    }
    p{
        margin-top:0px;
        margin-bottom:0px;
        font-family: Arial;
    }
    .photo-title{
        font-size: 18px;
        font-weight: bold;
        margin-left: 8px;
        margin-bottom: 4px;
  
    }
    .friend{
        color: rgb(100, 100, 100);
        margin-left: 8px;
        margin-bottom: 12px;
    }
    .add-friend{
        background-color: rgb(24, 119, 242);
        color: white;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 4px;
        font-size: 16px;
        margin-left: 8px;
        margin-bottom: 10px;
    }
  </style>

</head>
<body>
    <h2>Exercise</h2>
    <div>
        <img src="images/oilver.png">
        <p class="photo-title">Oilverr</p>
        <p class="friend">2 mitual friends</p>
        <button class="add-friend">Add Friend</button>
    </div>
    <div>
        <img src="images/mimi.png">
        <p class="photo-title">Mimi</p>
        <p class="friend">3 mitual friends</p>
        <button class="add-friend">Add Friend</button>
    </div>
    <div>
        <img src="images/rex.png">
        <p class="photo-title">Rex</p>
        <p class="friend">4 mitual friends</p>
        <button class="add-friend">Add Friend</button>
    </div>

</body>
</html>