<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
	<style>
		p{
			font-family:Arial;
			margin-top:0px;
			margin-bottom:0px;

		}
		
		.video-title{
			font-family:Arial;
			font-weight:bold;
			font: size 15px;
			width: 300px;
			line-height:24px;
			margin-bottom:5px;
		}
		.video-stats{
			font-weight:50;
			font-size:14px;
			color:gray;
			margin-top:0;
		}
		.advertisment{
			background-color:rgb(233, 8, 8);
			color:white;
			font-size:20px;
			
			padding-top: 10px;
			padding-bottom: 10px;
			text-align:center;
		}
		.link{
			color:white;
			cursor:pointer;
		}
		.buy{
			color:white;
			background-color:rgb(49, 133, 161);
			border-radius:18px;
			display: block;
			margin: 0 auto;
			border:0px;
			padding-top:5px;
			padding-bottom:5px;
			padding-left:10px;
			padding-right:10px;
		}

		input {
		border-width: 1px;
		border-style: solid;
		border-color: rgb(200, 200, 200);
		padding-top: 12px;
		padding-bottom: 12px;
		padding-left: 16px;
		padding-right: 16px;
		font-size: 16px;
		border-radius: 8px;
		margin-bottom: 12px;
		}

		.first-name {
		width: 148px;
		}

		.last-name {
		width: 148px;
		}

		.email {
		display: block;
		width: 300px;
		}

		.button-signup{
		background-color: rgb(47, 127, 231);
		color: white;
		border: none;
		width: 300px;
		padding-top: 14px;
		padding-bottom: 14px;
		font-size: 18px;
		font-weight: bold;
		border-radius: 8px;
		}

		.uber{
			font-weight:bold;
			font-size:33px;
			margin-bottom:15px;
		}
		.uber-location{
			background-color:rgb(207, 204, 204);
			display:block;
			width:320px;
		}
		.request{
			background-color:black;
			color:white;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 16px;
			padding-right: 16px;
			font-size: 16px;
			margin-top:15px;
			cursor:pointer;
		}
		.later{
			background-color:rgb(207, 204, 204);
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 16px;
			padding-right: 16px;
			font-size: 16px;
			margin-top:15px;
			margin-left:15px;
			border-width: 1px;
			border-style: solid;
			border-color: rgb(200, 200, 200);
			border-radius: 8px;
			border-style:bold;
			cursor:pointer;
		}
	</style>
</head>


<body>
  <p class="video-title">Taking Tech and AI with  Google CEO Sundar Pichai</p>
	<p  class="video-stats">3.4M views &#183; 6 month ago </p>
	<p class="advertisment"> Shop early the best selection  of holiday favourite.
		<a href="https://open.spotify.com/" class="link">Shop now ></a>
	</p>

	<h2>Exercise</h2>
		<hr>
		<p style="color:red;font-size:10px;text-align:center;">New</p>
		<p style="color:black;font-size:15px;text-align:center;margin-top:5px;">MacBook Pro</p>
		<p style="color:black;font-weight:bold;font-size:25px;text-align:center;">Supercharged for pros.</p>
		<p style="color:black;font-size:13px;text-align:center;margin-top:5px;">From $1999</p>
		<button class="buy">Buy</button>
		<hr>

		<p style="font-size:10px;"><span style="font-weight:bold;font-size:20px;">1,049.61</span>  USD</p>
		<p style="color:lightgreen;font-size:15px;margin-top:5px;margin-bottom:5px;">+18.05(1.75%) today</p>
		<p><span style="color:purple;font-size:15px;">After hours 1,048.00</span><span style="color:red;font-size:15px;"> -1.61 (0.15%)</span></p>
		<hr>
		
		<p><span style="font-weight:bold;">freeCodecamp.org</span><span style="color:rgba(216, 229, 231, 0.803);"> @freeCodeCamp 1h</span></p>
		<p style="width:500px">As a web developer,you'll want to make your projects easy to use and navigate around.</p>
		<br>
		<hr>
	<h2>Exercise</h2>
  
    <input type="text" placeholder="First name" class="first-name">
    <input type="text" placeholder="Last name" class="last-name" >
    <input type="text" placeholder="Email" class="email" >
    <button class="button-signup" >Sign Up</button>
  <hr>
	
	<p class="uber">Request a ride now</p>
	<input type="text" placeholder="Enter pickup location" class="uber-location">
	<input type="text" placeholder="Enter destination" class="uber-location">
	<button class="request">Request now</button>
	<button class="later">Schedule for later</button>
	<hr>



		

</body>
</html>

